body{
   font-family: "Poppins", sans-serif;
   width: auto;
   padding: 0%;
   margin: 0%;
   background-color: white;
 }
 
 .forminator-button{
   padding-top: 5rem;
 }
 
 .home-contact{
   position: relative;
   height: 600px;
 }
 
 .home-contact-h2{
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
 }
 
 .home-contact-h1{
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
 }
 
 .home-contact-image{
   width: 100%;
   box-sizing: border-box;
 }
 
 .home-contact-container{
   position: absolute;
   bottom : 50%;
   left: 0%;
   transform: translate(0%, 50%);
 }
 
 .home-contact-content{
     width: 700px;
     height: auto;
     padding-left: 10%;
     box-sizing: border-box;
 }
 
 .contact-form{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: start;
 }
 
 .contact-form-container{
   width: 50vw;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 @media only screen and (min-width: 1000px){
  .home-contact-section{
     padding-left: 10vw;
 }
 }
 
 @media only screen and (max-width: 800px){
 .contact-form-container{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
    padding-right: 0.8rem;
    padding-left: 0.8rem;
 }
 
 home-contact-h2{
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    padding-bottom: 1rem;
 }
 
 .home-contact-h1{
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
 }
 }
 
 a{
   text-decoration: none;
    color: white;
 }
 
 section{
   overflow: hidden;
 }
 
 .home-page{
   height: 100%;
   width: auto;
   position: relative;
   padding: 0px;
   overflow: hidden;
 }
 
 .heading{
   font-size: 1.6rem;
   font-weight: 600;
 }
 
 @media only screen and (min-width: 600px){
   .heading{
      font-size: 2rem;
      font-weight: 600;
   
   }
 }
 
 @media only screen and (min-width: 850px){
   .heading{
      font-size: 2rem;
      font-weight: 600;
   
   }
 }
 
 /* ============================================================NAVBAR========================================================= */
 
 .navbar{
   position: absolute;
   top: -2px;
   display: non;
 }
 
 .navbar-bg-image{
   width: 100%;
   min-height: 3rem;
 }
 
 .navbar-contents{
   position: relative;
 }
 
 .navbar-container{
   position: absolute;
   bottom: 50%;
   left: 0%;
   transform: translate(0%, 50%);
 }
 
 .navbar-content{
   width: 100vw;
   display: flex;
   justify-content: space-between;
   height: 100%;
   align-items: center;
 }
 
 .navbar-logo{
   margin-right: aut;
 }
 
 .navbar-logo-image{
   width: 20vw;
 }
 
 .navbar-logo-image{
   padding-left: 5vw;
 }
 
 .navbar-links{
   display: flex;
   margin-left: auto;
   padding-right: 3vw;
 }
 
 .navbar-links a{
   padding-right: 2vw;
   cursor: pointer;
   color: white;
   text-decoration: none;
   font-size: 1rem;
 }
 
 .navbar-links a:hover{
   cursor: pointer;
   color:#42946A;
 }
 
 @media only screen and (max-width: 600px){
 .navbar{
   position: absolute;
   top: 0;
   min-height: 3rem;   
   background-color: #3F4040;
 }
 
 .navbar-content{
   width: 100vw;
   display: flex;
   justify-content: space-between;
   height: 100%;
   align-items: center;
 }
 
 .navbar-bg-image{
   width: 100vw;
   min-height: 3rem;
 }
 
   .navbar-links {
      display: none;
   }
 
   .navbar-logo-image{
      width: 35vw;
   }
 
   .navbar-logo-image{
      margin-right: auto;
      padding-left: 1rem;
   }
 }
 
 
 #toggle-nav{
   position: fixed;
   z-index: 100;
   width: 100%;
   height: 100vh;
   background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   padding-top: 40%;
   top: 0;
   display: none;
 }
 
 .toggle-nav-cont{
   display: flex;
   flex-direction: column;
 }
 
 .toggle-back{
   position: absolute;
   right: 5%;
   top: 2%;
 }
 
 .toggle-nav-cont a{
   padding-bottom: 1.5rem;
   font-size: 1rem;
   font-weight: 600;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
   color:black;
 }
 
 .toggle-nav-cont-a:hover{
   color:#42946A;
 }
 
 .menu-icon{
   height: 35px;
   width: 35px;
   cursor: pointer;
   padding-right: 1rem;
 }
 
 .x-icon{
   height: 24px;
   width: 24px;
   cursor: pointer;
 }
 
 @media only screen and (min-width: 600px){
   .menu-icon{
      display: none;
   }
 }
 
 
 /* ==========================================================HOME-PAGE========================================================== */
 
 
 .home-page-image{
   width: 100%;
   max-height: 80vh;
   padding: 0%;
   background-color: white;
   position: relative;
   filter: brightness(70%);
 }
 
 
 @media only screen and (min-width: 600px){
  .hidden-large{
     display: none;
  }
 }
 
 @media only screen and (max-width: 600px){
   .hidden-small{
      display: none;
   }
 
   .home-page-image{
      width: 100%;
      max-height: 80vh;
      padding: 0%;
      filter: brightness(70%);
      background-color: 
      #3F4040;
    }
   }
 
 .homepage-image-container{
   width: 100%;
   height: 100%;
   position: relative;
 }
 
 
 .home-overlay-text{
   position: absolute;
   color: white;
   top: 50%;
   left: 0%;
   transform: translate(-0%, -50%);
 }
 
 .home-overlay-h2{
   margin-top: 1rem;
   padding-left: 0.8rem;
 }
 
 .home-overlay-button{
   margin-top: 1rem;
   padding-left: 0.8rem;
   cursor: pointer;
 }
 
 .home-overlay-button a{
   background-color: #42946A;
   color: white;
   font-size: 0.8rem;
   font-weight: 600;
   padding: 0.6rem;
   text-decoration: none;
 }
 
 .home-overlay-button a:hover {
   background-color: white;
   color: #42946A;
   transition: 0.5s ease;
 }
 
 @media only screen and (max-width: 600px){
 .home-overlay-h2{
   margin-bottom: 1rem;
   padding-left: 0.8rem;
 }
 
 .home-overlay-button{
   margin-top: 0rem;
   padding-left: 0.8rem;
   cursor: pointer;
 }
 }
 
 @media only screen and (min-width: 600px){
    
    .home-overlay-h2{
       margin-top: 1rem;
       padding-left: 5vw;
    }
 
    .home-overlay-text{
      position: absolute;
      color: white;
      top: 50%;
      left: 0%;
      transform: translate(-0%, -50%);
   }
 
   .home-overlay-button{
       padding-left: 5vw;
   }
 
   .home-overlay-button a{
      background-color: #42946A;
      font-size: 0.9rem;
      font-weight: 700;
      padding: 0.6rem;
      padding-bottom: 0.8rem;
      padding-top: 0.8rem;
   }
 }
 
 @media only screen and (min-width: 830px){
    .home-overlay-h2{
       margin-top: 1rem;
    }
 
    .home-overlay-button a{
      background-color: #42946A;
      font-size: 0.9rem;
      font-weight: 700;
      padding: 0.6rem;
   }
 }
 
 @media only screen and (min-width: 1200px){
    .home-overlay-text{
      position: absolute;
      color: white;
      top: 53%;
      left: 0%;
      transform: translate(-0%, -53%);
   }
 
    .home-overlay-h2{
       margin-top: 1rem;
       padding-left: 10vw;
    }
 
    .home-overlay-button{
       padding-left: 10vw;
    }
 }
 
 
 /* =======================================================================WHO WE ARE======================================================= */
 
 .who-we-are{
   background-color: white;
   padding-left: 10%;
   padding-top: 3rem;
   padding-bottom: 1rem;
 }
 
 .who-we-are-title{
   padding-top: 0rem;
 }
 
 .who-we-are-section{
   display: flex;
   height: 100%;
   justify-content: center;
   align-items: center;
 }
 
 .who-we-are-paragraph{
   padding-top: 0.5rem;
   font-weight: 300;
   font-size: 1rem;
 }
 
 .who-we-are-cards{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 100%;
   padding-top: 1rem;
   padding-bottom: 1rem;
 }
 
 .who-we-are-content{
    display:flex;
    height: auto;
    width: auto;
    justify-content: start;
    align-items: center;
 }
 
 .who-we-are-icon-text{
   font-size: 0.9rem;
   font-weight: 600;
   padding-left: 0.5rem;
 }
 
 
 .r{
   border-right: 1px solid #42946A;
 }
 
 .l{
   border-left: 1px solid #42946A;
 }
 
 .b{
   border-bottom: 1px solid #42946A;
   padding-bottom: 1rem;
 }
 
 .t{
   border-top: 1px solid #42946A;
 }
 
 .pt{
   padding-top: 1rem;
 }
 
 .pl{
   padding-left: 1.5rem;
 }
 
 .who-we-are-button{
   padding-top: 1rem;
   transition: 0.5s ease;
 }
 
 .who-we-are-button a{
   background-color: #EFF4F4;
   padding: 0.6rem;
   color: #42946A;
   cursor: pointer;
   font-size: 0.9rem;
   font-weight: 600;
   text-decoration: none;
 }
 
 .who-we-are-button a:hover{
   background-color: #42946A;
   color: #EFF4F4;
   transition: 0.5s ease;
 }
 
 .who-we-are-image{
   height: auto;
   width: 48vw;
 }
 
 
 @media only screen and (max-width: 850px){
   .who-we-are{
      padding-left: 0.8rem;
      padding-right: 0rem;
      padding-top: 1.8rem;
   }
 
 .who-we-are-container{
      padding-right: 0.8rem;
 }
 
   .who-we-are-content{
      display:flex;
      height: auto;
      width: auto;
      justify-content: start;
      align-items: center;
  }
 
   .who-we-are-title{
      padding-top: 0rem;
   }
 
   .who-we-are-section{
      display: flex;
      flex-direction: column;
   }
  
   .who-we-are-image{
      width: 100%;
      padding-top: 2rem;
   }
 
   .who-we-are-cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      padding-top: 1.8rem;
      padding-bottom: 1.5rem;
   }
 
   .pl{
      padding-left: 1rem;
   }
 }
 
 @media only screen and (min-width: 600px){
   .who-we-are-paragraph{
      padding-top: 1rem;
      font-weight: 300;
      font-size: 1rem;
      padding-bottom: 1rem;
   }
 
   .who-we-are{
      padding-left: 5%;
      padding-right: 0%;
      padding-top: 2rem;
   }
 
 .who-we-are-container{
      padding-right: 5%;
 }
 
   .who-we-are-icon-text{
      font-size: 0.9rem;
 }
 
 .who-we-are-cards{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 100%;
   padding-top: 1.8rem;
   padding-bottom: 1.5rem;
 }
 
 .who-we-are-button{
   padding-top: 2.5rem;
   padding-bottom: 2rem;
   transition: 0.5s ease;
 }
 
 .who-we-are-button a{
   padding: 0.7rem;
   padding-left: 1rem;
   padding-right: 1rem;
   cursor: pointer;
   font-size: 1.1rem;
 }
 }
 
 @media only screen and (min-width: 900px){
   .who-we-are-title{
      padding-top: 0%;
   }
 
   .who-we-are-paragraph{
      padding-top: 0.3rem;
      font-weight: 300;
      font-size: 1rem;
      padding-bottom: 0rem;
   }
 
   .who-we-are-button{
      padding-top: 2.5rem;
      padding-bottom: 0rem;
      transition: 0.5s ease;
   }
 
   .who-we-are-button a{
      padding: 0.5rem;
      padding-right: 1rem;
      padding-left: 1rem;
      cursor: pointer;
      font-size: 1.1rem;
   }
 
   .who-we-are{
      padding-left: 5%;
      padding-right: 0rem;
      padding-top: 2rem;
      padding-bottom: 4rem;
   }
 
   
   .who-we-are-icon-text{
      font-size: 0.9rem;
   }
 
   .who-we-are-container{
      padding-right: 0.8rem;
   }
 
   .who-we-are-image{
      height: auto;
      width: 50vw;
   }
 }
 
 @media only screen and (min-width: 1100px){
   .who-we-are-paragraph{
      padding-top: 1rem;
      font-weight: 300;
      font-size: 1.1rem;
      padding-bottom: 1rem;
   }
 
   .who-we-are-image{
      height: auto;
      width: 48vw;
   }
 
   .who-we-are{
      padding-left: 10%;
      padding-top: 2rem;
   }
 }
 
 @media only screen and (min-width: 1400px){
   .who-we-are-paragraph{
      padding-top: 1rem;
      font-weight: 300;
      font-size: 1.4rem;
      padding-bottom: 1rem;
   }
 
   .who-we-are-cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      padding-top: 2rem;
      padding-bottom: 1.5rem;
   }
 
   .who-we-are-button a{
      padding: 0.5rem;
      padding-right: 1rem;
      padding-left: 1rem;
      cursor: pointer;
      font-size: 1.1rem;
   }
 
   .who-we-are-icon-text{
      font-size: 1rem;
   }
 }
 
 /* =====================================================WHY CHOOSE US========================== */
 
 .wr{
   border-right: 1px solid #42946A;
 }
 
 .wl{
   border-left: 1px solid #42946A;
 }
 
 .wb{
   border-bottom: 1px solid #42946A;
   padding-bottom: 1rem;
 }
 
 .wt{
   border-top: 1px solid #42946A;
 }
 
 .wpt{
   padding-top: 1rem;
 }
 
 .why-choose-us{
   padding-left: 5%;
   padding-right: 5%;
   background-color: rgb(245, 245, 245);
 }
 
 .why-choose-us-heading{
   text-align: center;
   padding-top: 3rem;
   padding-bottom: 2rem;
 }
 
 .why-choose-us-content{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding-bottom: 2rem;
 }
 
 .why-choose-us-card{
   height: auto;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   padding-bottom: 2rem;
 }
 
 .why-choose-us-h1{
   width: 90%;
   padding-top: 0.5rem;
   font-weight: 600;
   font-size: 1.3rem;
   color: #42946A;
 }
 
 .why-choose-us-p{
   width: 90%;
   font-weight: 300;
   padding-top: 0.5rem;
   font-size: 1rem;
 }
 
 @media only screen and (min-width: 850px){
   .why-choose-us-h1{
      width: 80%;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      font-weight: 600;
      font-size: 1.2rem;
   }
   
   .why-choose-us-p{
      width: 80%;
      padding-top: 0.5rem;
      font-size: 1.1rem;
   }
 
   .why-choose-us{
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 2rem;
   }
 }
 
 @media only screen and (max-width: 600px){
   .wpt{
      padding-top: 0rem;
   }
 
   .wpts{
      padding-top: 1rem; 
   }
 
   .why-choose-us{
      padding-left: 0rem;
      padding-right: 0rem;
      padding-bottom: 0rem;
   }
 
 .why-choose-us-content{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
 }
 
   .why-choose-us-heading{
      text-align: start;
      padding-top: 2.2rem;
      padding-bottom: 0.8rem;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
   }
 
   .why-choose-us-card{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
   padding-bottom: 0rem;
   }
 
   .why-choose-us-h1{
      padding-top: 0rem;
      font-weight: 600;
      font-size: 1rem;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
   }
   
   .why-choose-us-p{
      font-weight: 300;
      padding-top: 0.3rem;
      font-size: 1rem;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
   }
 
 .wr{
   border-right: 0px solid #42946A;
 }
 
 .wl{
   border-left: 0px solid #42946A;
 }
 
 .wb{
   border-bottom: 0px solid #42946A;
   padding-bottom: 1rem;
 }
 
 .wt{
   border-top: 0px solid #42946A;
 }
 }
 
 /* ==================================================================SERVICES=================================================================== */
 
 .services-page-image{
    width: 100%;
    max-height: 80vh;
    padding: 0%;
    background-color: white;
 }
 
 
 .services-layout{
    height: 100%;
    width: 100%;
    position: relative;
    color: white;
 }
 
 .services-layout-text{
    position: absolute;
    left: 10%;
    bottom: 50%;
    transform: translate(-10%, 50%);
 }
 
 .services-layout-h1{
    color: whitesmoke;
    font-weight: 600;
    font-size: 1.6rem;
 }
 
 .services-adapt-card{
    height: 100%;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
 }
 
 .services-adapt-card-h1{
    font-weight: 400;
    font-size: 1.2rem;
    padding-top: 0.3rem;
    text-align: center;
    color: gray;
 }
 
 .services-our-h1{
    text-align: center;
    padding-bottom: 0rem;
    padding-top: 0.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: #42946A;
 }
 
 .services-our-container{
    height: 100%;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
 }
 
 .services-our-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 
 .services-icons{
    height: 5rem;
    padding-bottom: 0.4rem;
 }
 
 .services-our-h2{
    padding-bottom: 0.4rem;
    padding-top: 0.5rem;
    font-weight: 600;
    font-size: 1.2rem;
    color: #639287;
 }
 
 .services-our-p{
    font-size: 1rem;
    font-weight: 400;
    color: gray;
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 0.2rem;
 }
 
 @media only screen and (min-width: 600px){
    .services-layout-h1{
       color: whitesmoke;
       font-size: 2rem;
       font-weight: 800;
    }
 
    .services-our-cards{
       display: flex;
       flex-direction: column;
       width: 100%;
    }
 
    .services-our-container{
       height: 100%;
       padding-left: 5%;
       padding-right: 5%;
       padding-top: 1rem;
       padding-bottom: 1rem;
    }
 
    .services-adapt-card-h1{
       font-weight: 500;
       font-size: 2rem;
       padding-top: 1rem;
       padding-bottom: 1rem;
       text-align: center;
    }
     
    .services-our-h1{
       text-align: center;
       padding-bottom: 0rem;
       padding-top: 2rem;
       font-size: 2.2rem;
    }
 
    .services-our-h2{
       padding-bottom: 0.4rem;
       font-weight: 700;
       font-size: 1.6rem;
    }
    
    .services-our-p{
       font-size: 1.2rem;
       font-weight: 400;
    }
 
    .services-our-card{
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 0.5rem;
       text-align: center;
    }
 }
 
 @media only screen and (min-width: 800px){
    .services-our-cards{
       display: flex;
       flex-direction: row;
       width: 100%;
    }
 
    .services-our-container{
       height: 100%;
       padding-left: 5%;
       padding-right: 5%;
       padding-top: 1rem;
       padding-bottom: 1rem;
       width: auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
 
    .services-adapt-card-h1{
       font-weight: 400;
       font-size: 1.8rem;
       padding-top: 1rem;
       padding-bottom: 1rem;
       text-align: center;
       padding-left: 10%;
       padding-right: 10%;
    }
 
    .services-our-h2{
       padding-bottom: 0.4rem;
       font-weight: 500;
       font-size: 1.4rem;
    }
    
    .services-our-p{
       padding-top: 0.5rem;
       font-size: 1.2rem;
       font-weight: 300;
    }
 }
 
 @media only screen and (min-width: 1400px){
    .services-our-container{
       height: 100%;
       padding-left: 15%;
       padding-right: 15%;
       padding-top: 1rem;
       padding-bottom: 1rem;
       width: auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
 }
 
 
 .services-contact{
       padding-top: 4rem;
       padding-bottom: 6rem;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
 }
 
 .services-contact-pt{
       padding-top: 0rem;
 }
 
 .services-contact-h1{
   width: 60%;
   font-size: 2rem;
   text-align: center;
 }
 
 .services-contact-h2{
   width: 60%;
   font-size: 1.6rem;
   text-align: center;
   padding-bottom: 2rem;
 }
 
 .services-contact a{
    text-align: center;
    background-color: #42946A;
    border: 1px solid #42946A; 
    padding: 0.8rem 1rem 0.8rem 1rem;
 }
 
 .services-contact a:hover{
    color: #42946A;
    background-color: white;
 }
 
 @media only screen and (max-width: 600px){
 .services-contact{
       padding-top: 3rem;
       padding-bottom: 5rem;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
 }
 
 .services-contact-pt{
       padding-top: 0rem;
 }
 
 .services-contact-h1{
   width: 90%;
   font-size: 1.4rem;
   text-align: center;
   padding-bottom: 1rem;
 }
 
 .services-contact-h2{
   width: 90%;
   font-size: 1.2rem;
   text-align: center;
   padding-bottom: 2rem;
 }
 
 .services-contact a{
    font-size: 1rem;
    text-align: center;
    background-color: #42946A;
    border: 1px solid #42946A; 
    padding: 0.6rem 0.8rem 0.6rem 0.8rem;
 }
 }
 
 @media only screen and (min-width: 1000px){
 .services-contact{
       padding-top: 5rem;
       padding-bottom: 6rem;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
 }
 
 .services-contact-pt{
       padding-top: 1rem;
 }
 
 .services-contact-h1{
   width: 80%;
   font-size: 2.2rem;
   font-weight: 400;
   text-align: center;
   padding-bottom: 1rem;
 }
 
 .services-contact-h2{
   width: 80%;
   font-size: 1.8rem;
   text-align: center;
   padding-bottom: 3rem;
   font-weight: 400;
 }
 }
 
 @media only screen and (min-width: 1400px){
 .services-contact{
       padding-top: 6rem;
       padding-bottom: 6rem;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
 }
 
 .services-contact-h1{
   width: 50%;
   font-size: 2.2rem;
   font-weight: 400;
   text-align: center;
   padding-bottom: 1rem;
 }
 
 .services-contact-h2{
   width: 50%;
   font-size: 1.8rem;
   text-align: center;
   padding-bottom: 3rem;
   font-weight: 400;
 }
 }
 
 /* ==================================================================ABOUT=================================================================== */
 
 .about{
    width: 100%;
    padding: 0%;
 }
 
 .about-layout-image{
    width: 100%;
    max-height: 80vh;
    padding: 0%;
    background-color: white;
 }
 
 .about-cards-content{
   background-color: #EFF4F4;
 }
 
 @media only screen and (min-width: 600px){
    .hidden-large {
       display: none;
    }
 }
 
 @media only screen and (max-width: 600px){
    .hidden-small {
       display: none;
    }
 
 .about-layout-image{
    width: 100%;
    max-height: 90vh;
    padding: 0%;
    filter: brightness(80%);
    background-color: white;
    font-weight: 500;
 }
 }
 
 .about-layout{
    position: relative;
 }
 
 .about-layout-text{
    position: relative;
    padding-left: 0.8rem;
    font-weight: 500;
 }
 
 .about-layout-text{
    color: white;
    position: absolute;
    bottom: 50%;
    left: 0%;
    transform: translate(-0%, 50%);
 }
 
 @media only screen and (min-width: 600px){
    .about-layout-text{
       color: white;
       position: absolute;
       bottom: 50%;
       left: 5%;
       transform: translate(-10%, 50%);
    }
 }
 
 @media only screen and (min-width: 1030px){
    .about-layout-text{
       padding-left: 5%;
       color: white;
       position: absolute;
       bottom: 50%;
       left: 0%;
       transform: translate(-0%, 50%);
    }
 }
 
 .about-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 
 .about-cards-container{
   padding-top: 1rem;
   margin-right: 0%;
   padding-right: 10%;
   padding-left: 10%;
   height:auto;
 }
 
 @media only screen and (max-width: 600px){
    .about-cards-container{
       padding-top: 1rem;
       margin-right: 0%;
       padding-right: 0%;
       padding-left: 0%;
       height:auto;
     }
 }
 
 .about-cards-content{
    height: 100%;
    display: flex;
 }
 
 .about-cards-image{
    height: auto;
    width: 100%;
 }
 
 .about-small-cont{
    display:flex;
    width: 100%;
    position: relative;
 }
 
 .about-cards-h1{
    width: auto;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 2rem;
    color: #42946A;
    font-weight: 500;
 }
 
 .mission-h1{
    text-align: end;
    padding-right: 35vw;
 }
 
 .about-cards-text-p{
    height: auto;
    width: 100%;
    padding-left: 0.8rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-right: rem;
    font-size: 1.1rem;
    min-height: 30vw;
 }
 
 .about-cards-image-container{
    position: relative;
    width: 100%;
    height: 50vw;
 }
 
 .image-right{
    position: absolute;
    top: -2rem;
    right: -2rem;
 }
 
 .image-left{
    position: absolute;
    top: -2rem;
    left: -2rem;
 }
 
 .image-right-b{
    position: absolute;
    top: -2rem;
    right: -2rem;
 }
 
 
 @media only screen and (max-width: 600px){
    .mission-h1{
       text-align: start;
       padding-right: 0%;
    }
 
    .about-cards-h1{
       width: auto;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
       padding-top: 0rem;
       padding-bottom: 0.5rem;
       font-weight: 500;
    }
 
    .about-cards-h1s{
       width: auto;
       font-size: 1.6rem;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
       padding-top: 0rem;
       padding-bottom: 0.5rem;
    }
 
    .about-cards-image-small{
       width: 100%;
    }
 
    .about-cards-content{
       position: relative;
       height: 100%;
       width: 100%;
    }
 
    .about-cards-content{
       height: 100%;
       margin-left: 0;
       width: auto;
       display: flex;
       flex-direction: column;
    }
 
    .about-cards-text-p{
       height: auto;
       width: 100%;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
       padding-top: 0;
       padding-bottom: 1rem;
       font-size: 1.1rem;
       font-weight: 300;
       box-sizing: border-box;
    }
 
    .about-cards-text-ps{
       height: auto;
       width: 100%;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
       padding-top: 0;
       padding-bottom: 1rem;
       font-size: 1.1rem;
       font-weight: 300;
    }
 
 }
 
 @media only screen and (min-width: 600px){
    .about-cards-image{
       height: 100%;
       width: 100%
    }
 
    .about-cards-container{
       padding-top: 1rem;
       margin-right: 0%;
       padding-right: 0.8rem;
       padding-left: 0.8rem;
       height:auto;
     }
 
     .about-cards-h1{
       width: auto;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
       padding-top: 2rem;
       color: #42946A;
    }
    
    .mission-h1{
       text-align: end;
       padding-right: 30vw;
    }
 
    .about-cards-text-p{
       height: auto;
       width: 100%;
       padding-left: 0.8rem;
       padding-top: 2rem;
       padding-bottom: 1rem;
       padding-right: rem;
       font-size: 0.9rem;
       min-height: 30vw;
    }
 }
 
 @media only screen and (min-width: 850px){
    .about-cards-image{
       height: auto;
       width: 100%;
    }
 
   .about-cards-image2{
       height: 70%;
       width: auto;
    }
 
    .about-cards-container{
       padding-top: 1rem;
       margin-right: 0%;
       padding-right: 5%;
       padding-left: 5%;
       height:auto;
     }
 
     .about-cards-text-p{
       font-weight: 300;
       padding-top: 1rem;
       padding-left: 2rem;
       padding-bottom: 1rem;
       font-size: 1.2rem;
       display: flex;
       justify-content: center;
       align-items: center;
    }
 
    .pr{
      padding-right: 1rem;
    } 
       
 }
 
 
 @media only screen and (min-width: 1400px){
    .about-layout-text{
       padding-left: 10vw;
       color: white;
       position: absolute;
       bottom: 50%;
       left: 0%;
       transform: translate(-0%, 50%);
    }
 
 .about-cards-image-container{
    position: relative;
    width: 100%;
    height: auto;
 }
 
    .about-cards-container{
       padding-top: 1rem;
       margin-right: 0%;
       padding-right: 20%;
       padding-left: 20%;
       height:auto;
     }
 
     .about-cards-h1{
       width: auto;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
       padding-top: 3rem;
    }
 
     .mission-h1{
       text-align: end;
       padding-right: 20vw;
    }
 
     .about-cards-image{
       height: auto;
       width: 100%;
    }
 
   .about-cards-image2{
       height: 70%;
       width: auto;
    }
 
    .about-cards-text-p{
       height: auto;
       width: 100%;
       padding-top: 1rem;
       padding-left: 2rem;
       padding-bottom: 1rem;
       font-size: 1.2rem;
       display: flex;
       justify-content: center;
       align-items: center;
    }
 }
 
 
 
 /* ==================================================================CONTACT=================================================================== */
 body{
    font-family: "Poppins", sans-serif;
 }
 
 .contact-layout-image{
   width: 100%;
   max-height: 80vh;
   padding: 0%;
 }
 
 @media only screen and (max-width: 600px){
    .hidden-sm{
       display: none;
    }
 }
 
 @media only screen and (min-width: 600px){
    .hidden-lg{
       display: none;
    }  
 }
 
 .contact-layout-content{
    position: relative;
 }
 
 .contact-layout-text{
   position: absolute;
   color: white;
   bottom: 50%;
   left: 10%;
   font-size: 1.6rem;
   font-weight: 600;
   transform: translate(-10%, 50%);
 }
 
 .contact-card{
    text-align: center;
 }
 
 .contact-text-h1{
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 1.3rem;
 }
 
 .contact-text-h2{
    font-size: 1.2rem;
    padding-top: 2rem;
    font-weight: 600;
 
 }
 
 @media only screen and (max-width: 600px){
   .contact-layout-text{
     position: absolute;
     color: white;
     bottom: 50%;
     left: 0%;
     font-size: 1.6rem;
     font-weight: 600;
     padding-left: 0.8rem;
     transform: translate(-0%, 50%);
    }   
    
    .contact-card{
       text-align: start;
    }
 
    .contact-text-h1{
       font-size: 1.2rem;
       font-weight: 200;
       padding-top: 0.5rem;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
    }
    
    .contact-text-h2{
       font-size: 1.4rem;
       padding-top: 1rem;
       font-weight: 500;
       padding-left: 0.8rem;
       padding-right: 0.8rem;
    }
 }
 
 @media only screen and (min-width: 600px){
    .contact-layout-text{
       position: absolute;
       color: white;
       bottom: 50%;
       left: 10%;
       font-size: 2rem;
       font-weight: 600;
       transform: translate(-10%, 50%);
     }
 
    .contact-card{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: start;
    }
 
 
    .contact-text-h1{
       font-size: 1.6rem;
       font-weight: 200;
       padding-top: 2rem;
       width: 70vw;
       text-align: start;
    }
    
    .contact-text-h2{
       font-size: 2rem;
       padding-top: 3rem;
       font-weight: 500;
       width: 70vw;
       text-align: start;
    }
 
    .contact-form-container{
        padding-top: 2rem;
        width: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
     }
 }
 
 @media only screen and (min-width: 1000px){
    .contact-layout-text{
    
       position: absolute;
       color: white;
       bottom: 50%;
       left: 10%;
       font-size: 2.2rem;
       font-weight: 700;
       transform: translate(-10%, 50%);
     }
 
    .contact-card{
       text-align: center;
    }
 
    .contact-text-h1{
       font-size: 1.8rem;
       font-weight: 200;
       padding-top: 0rem;
       width: 45rem;
       text-align: start;
    }
    
    .contact-text-h2{
       font-size: 2.4rem;
       padding-top: 2rem;
       font-weight: 400;
       width: 45rem;
       text-align: start;
    }
 
    .contact-form-container{
        padding-top: 2rem;
        width: 45rem;
        display: flex;
        justify-content: center;
        align-items: center;
     }
 }
 
 
 
 /* ==================================================================FOOTER=================================================================== */
 .footer{
   height: 100%;
   padding-left: 15%;
   padding-right: 15%;
   background-color: #3F4040;
   color: white;
   margin-top: 0rem;
 }
 
 .footer-container{
   display: flex;
   padding-top: 4rem;
   padding-bottom: 4rem;
 }
 
 .footer-content-logo{
   width: 40%; 
 }
 
 .footer-logo-image{
   width: 100%;
 }
 
 .footer-links{
   display: flex;
   flex-direction: column;
   width: 100%;
 }
 
 .footer-links a{
   font-size: 0.9rem;
   text-decoration: none;
   padding-bottom: 1rem;
   cursor: pointer;
   text-align: start;
   padding-left: 50%;
   box-sizing: border-box;
 }
 
 .footer-links a:hover{
   color: #42946A;
 }
 
 .footer-address{
   width: 50%;
 }
 
 .footer-address-text{
   font-size: 0.9rem;
   padding-bottom: 1rem;
   text-align: start;
   width: 100%;
   padding-left: 50%;
   box-sizing: border-box;
 }
 
 .footer-rights-text{
   font-size: 0.9rem;
   text-align: center;
   padding-bottom: 3rem;
   padding-top: 2rem;
   border-top: 1px solid gray;
 }
 
 @media only screen and (max-width: 800px){
   .footer-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding-top: 4rem;
      padding-bottom: 4rem;
   }
 
   .footer-content-logo{
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;      
   }
 
   .footer-links{
      display: flex;
      flex-direction: column;
      width: auto;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 2rem;
   }
 
   .footer-address{
      display: flex;
      flex-direction: column;
      width: auto;
      align-items: center;
   }
 
   .footer-links a{
      text-decoration: none;
      padding-bottom: 1rem;
      font-size: 0.8rem;
      font-weight: 400;
      cursor: pointer;
      padding-left: 0;
      text-align: center;
   }
 
   .footer-address-text{
      padding-bottom: 1rem;
      font-size: 0.8rem;
      font-weight: 400;
      padding-left: 0;
      text-align: center;
   }
 }
 
 @media only screen and (max-width: 600px){
   .footer-links a{
      text-decoration: none;
      padding-bottom: 1rem;
      font-size: 1rem;
      font-weight: 400;
      cursor: pointer;
      padding-left: 0;
      text-align: center;
   }
 
   .footer-address-text{
      padding-bottom: 1rem;
      font-size: 1rem;
      font-weight: 400;
      padding-left: 0;
      text-align: center;
   }
 
   .footer-rights-text{
      font-size: 0.8rem;
      text-align: center;
      padding-bottom: 3rem;
      padding-top: 2rem;
      border-top: 1px solid gray;
   }
 }
 